### ISSUE TITLE
buffer overflow detected

### ISSUE THREAD

**Issue by reqshark** [reqshark/nanomsg.iojs#1]
something's up with the I/O multiplexing strategy

``` bash
*** buffer overflow detected ***: node terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x73f1f)[0x7f1e5294ef1f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f1e529e682c]
/lib/x86_64-linux-gnu/libc.so.6(+0x10a6f0)[0x7f1e529e56f0]
/lib/x86_64-linux-gnu/libc.so.6(+0x10b777)[0x7f1e529e6777]
/home/shark/routekickr/nanomsg.iojs/build/Release/nanomsg.node(getevents+0x104)[0x7f1e526d84c4]
/home/shark/routekickr/nanomsg.iojs/build/Release/nanomsg.node(_Z11MultiplexerRKN2v89ArgumentsE+0x3b)[0x7f1e526d853b]
node[0x6f8c57]
[0x23a72c906362]
======= Memory map: ========
00400000-00c4d000 r-xp 00000000 08:01 2512558                            /home/shark/.nvm/v0.10.35/bin/node
00e4d000-00e64000 rwxp 0084d000 08:01 2512558                            /home/shark/.nvm/v0.10.35/bin/node
00e64000-00e6d000 rwxp 00000000 00:00 0 
0252a000-026e0000 rwxp 00000000 00:00 0                                  [heap]
cc72400000-cc72425000 rwxp 00000000 00:00 0 
44e519fb000-44e51a00000 ---p 00000000 00:00 0 
44e51a00000-44e51a20000 rwxp 00000000 00:00 0 
44e51a20000-44e51a5b000 ---p 00000000 00:00 0 
4a6cac00000-4a6cad00000 rwxp 00000000 00:00 0 
6b4f8300000-6b4f8335000 rwxp 00000000 00:00 0 
7737f4f2000-7737f4f3000 r-xp 00000000 00:00 0 
7cfaefec000-7cfaefed000 r-xp 00000000 00:00 0 
9a1ba3ca000-9a1ba3cb000 r-xp 00000000 00:00 0 
c447a000000-c447ae00000 ---p 00000000 00:00 0 
c447ae00000-c447b000000 rwxp 00000000 00:00 0 
c447b000000-c447be00000 ---p 00000000 00:00 0 
c447be00000-c447c000000 rwxp 00000000 00:00 0 
e402fcbd000-e402fcbe000 r-xp 00000000 00:00 0 
13642f98f000-13642f990000 r-xp 00000000 00:00 0 
13a853200000-13a853300000 rwxp 00000000 00:00 0 
22960cc00000-22960cd00000 rwxp 00000000 00:00 0 
22cadfd00000-22cadfd85000 rwxp 00000000 00:00 0 
23a72c87c000-23a72c900000 ---p 00000000 00:00 0 
23a72c900000-23a72c905000 rwxp 00000000 00:00 0 
23a72c905000-23a72c906000 ---p 00000000 00:00 0 
23a72c906000-23a72c9ff000 rwxp 00000000 00:00 0 
23a72c9ff000-23a72ca00000 ---p 00000000 00:00 0 
23a72ca00000-23a72ca05000 rwxp 00000000 00:00 0 
23a72ca05000-23a72ca06000 ---p 00000000 00:00 0 
23a72ca06000-23a72caff000 rwxp 00000000 00:00 0 
23a72caff000-23a72cb00000 ---p 00000000 00:00 0 
23a72cb00000-23a72cb05000 rwxp 00000000 00:00 0 
23a72cb05000-23a72cb06000 ---p 00000000 00:00 0 
23a72cb06000-23a72cbff000 rwxp 00000000 00:00 0 
23a72cbff000-23a74c87c000 ---p 00000000 00:00 0 
2a3913800000-2a3913900000 rwxp 00000000 00:00 0 
2b829d410000-2b829d610000 rwxp 00000000 00:00 0 
2f4c8a100000-2f4c8a125000 rwxp 00000000 00:00 0 
3c2983500000-3c2983600000 rwxp 00000000 00:00 0 
7f1e44000000-7f1e44021000 rwxp 00000000 00:00 0 
7f1e44021000-7f1e48000000 ---p 00000000 00:00 0 
7f1e4c000000-7f1e4c021000 rwxp 00000000 00:00 0 
7f1e4c021000-7f1e50000000 ---p 00000000 00:00 0 
7f1e51a8b000-7f1e51a8c000 ---p 00000000 00:00 0 
7f1e51a8c000-7f1e5228c000 rwxp 00000000 00:00 0                          [stack:4636]
7f1e5228c000-7f1e5228f000 r-xp 00000000 08:01 3034917                    /lib/x86_64-linux-gnu/libanl-2.19.so
7f1e5228f000-7f1e5248e000 ---p 00003000 08:01 3034917                    /lib/x86_64-linux-gnu/libanl-2.19.so
7f1e5248e000-7f1e5248f000 r-xp 00002000 08:01 3034917                    /lib/x86_64-linux-gnu/libanl-2.19.so
7f1e5248f000-7f1e52490000 rwxp 00003000 08:01 3034917                    /lib/x86_64-linux-gnu/libanl-2.19.so
7f1e52490000-7f1e524d3000 r-xp 00000000 08:01 663136                     /usr/local/lib/libnanomsg.so.0.2.1
7f1e524d3000-7f1e526d2000 ---p 00043000 08:01 663136                     /usr/local/lib/libnanomsg.so.0.2.1
7f1e526d2000-7f1e526d4000 r-xp 00042000 08:01 663136                     /usr/local/lib/libnanomsg.so.0.2.1
7f1e526d4000-7f1e526d6000 rwxp 00044000 08:01 663136                     /usr/local/lib/libnanomsg.so.0.2.1
7f1e526d6000-7f1e526da000 r-xp 00000000 08:01 4906                       /home/shark/routekickr/nanomsg.iojs/build/Release/nanomsg.node
7f1e526da000-7f1e528d9000 ---p 00004000 08:01 4906                       /home/shark/routekickr/nanomsg.iojs/build/Release/nanomsg.node
7f1e528d9000-7f1e528da000 r-xp 00003000 08:01 4906                       /home/shark/routekickr/nanomsg.iojs/build/Release/nanomsg.node
7f1e528da000-7f1e528db000 rwxp 00004000 08:01 4906                       /home/shark/routekickr/nanomsg.iojs/build/Release/nanomsg.node
7f1e528db000-7f1e52a96000 r-xp 00000000 08:01 3034921                    /lib/x86_64-linux-gnu/libc-2.19.so
7f1e52a96000-7f1e52c96000 ---p 001bb000 08:01 3034921                    /lib/x86_64-linux-gnu/libc-2.19.so
7f1e52c96000-7f1e52c9a000 r-xp 001bb000 08:01 3034921                    /lib/x86_64-linux-gnu/libc-2.19.so
7f1e52c9a000-7f1e52c9c000 rwxp 001bf000 08:01 3034921                    /lib/x86_64-linux-gnu/libc-2.19.so
7f1e52c9c000-7f1e52ca1000 rwxp 00000000 00:00 0 
7f1e52ca1000-7f1e52cba000 r-xp 00000000 08:01 3034938                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1e52cba000-7f1e52eb9000 ---p 00019000 08:01 3034938                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1e52eb9000-7f1e52eba000 r-xp 00018000 08:01 3034938                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1e52eba000-7f1e52ebb000 rwxp 00019000 08:01 3034938                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1e52ebb000-7f1e52ebf000 rwxp 00000000 00:00 0 
7f1e52ebf000-7f1e52ed5000 r-xp 00000000 08:01 3014805                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e52ed5000-7f1e530d4000 ---p 00016000 08:01 3014805                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e530d4000-7f1e530d5000 rwxp 00015000 08:01 3014805                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e530d5000-7f1e531da000 r-xp 00000000 08:01 3034929                    /lib/x86_64-linux-gnu/libm-2.19.so
7f1e531da000-7f1e533d9000 ---p 00105000 08:01 3034929                    /lib/x86_64-linux-gnu/libm-2.19.so
7f1e533d9000-7f1e533da000 r-xp 00104000 08:01 3034929                    /lib/x86_64-linux-gnu/libm-2.19.so
7f1e533da000-7f1e533db000 rwxp 00105000 08:01 3034929                    /lib/x86_64-linux-gnu/libm-2.19.so
7f1e533db000-7f1e534c1000 r-xp 00000000 08:01 658231                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f1e534c1000-7f1e536c0000 ---p 000e6000 08:01 658231                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f1e536c0000-7f1e536c8000 r-xp 000e5000 08:01 658231                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f1e536c8000-7f1e536ca000 rwxp 000ed000 08:01 658231                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f1e536ca000-7f1e536df000 rwxp 00000000 00:00 0 
7f1e536df000-7f1e536e6000 r-xp 00000000 08:01 3034922                    /lib/x86_64-linux-gnu/librt-2.19.so
7f1e536e6000-7f1e538e5000 ---p 00007000 08:01 3034922                    /lib/x86_64-linux-gnu/librt-2.19.so
7f1e538e5000-7f1e538e6000 r-xp 00006000 08:01 3034922                    /lib/x86_64-linux-gnu/librt-2.19.so
7f1e538e6000-7f1e538e7000 rwxp 00007000 08:01 3034922                    /lib/x86_64-linux-gnu/librt-2.19.so
7f1e538e7000-7f1e538ea000 r-xp 00000000 08:01 3034925                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f1e538ea000-7f1e53ae9000 ---p 00003000 08:01 3034925                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f1e53ae9000-7f1e53aea000 r-xp 00002000 08:01 3034925                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f1e53aea000-7f1e53aeb000 rwxp 00003000 08:01 3034925                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f1e53aeb000-7f1e53b0e000 r-xp 00000000 08:01 3034919                    /lib/x86_64-linux-gnu/ld-2.19.so
7f1e53ced000-7f1e53cee000 ---p 00000000 00:00 0 
7f1e53cee000-7f1e53d04000 rwxp 00000000 00:00 0                          [stack:4635]
7f1e53d0a000-7f1e53d0d000 rwxp 00000000 00:00 0 
7f1e53d0d000-7f1e53d0e000 r-xp 00022000 08:01 3034919                    /lib/x86_64-linux-gnu/ld-2.19.so
7f1e53d0e000-7f1e53d0f000 rwxp 00023000 08:01 3034919                    /lib/x86_64-linux-gnu/ld-2.19.so
7f1e53d0f000-7f1e53d10000 rwxp 00000000 00:00 0 
7fff12da9000-7fff12dca000 rwxp 00000000 00:00 0                          [stack]
7fff12dfe000-7fff12e00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

```

**Comment by reqshark** [comment]
ok it happens because of the while loop in the `select()` and `select_s()` functions of `index.js`

``` js
while(nn.Multiplexer(ctx.socket) > 0) ctx.recv(nn.Recv(ctx.socket))
```

some systems can't handle that apparently and if I change the while to an if, on those systems, we're ok to call that `select` and `poll` function with a zero timeout, like:

``` js
if(nn.Multiplexer(ctx.socket) > 0) ctx.recv(nn.Recv(ctx.socket))
```

but when multiple messages are ripe for `nn_recv()` on the socket, i figured might as well do a while before returning the `timers.js` handle of node back to the nextTick

**Comment by reqshark** [comment]
issue addressed by https://github.com/reqshark/nanomsg.iojs/pull/2
